---

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.97.22
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.111.162
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.103.147
      ansible_user: centos
