---
clickhouse_database_name: vector_logs
clickhouse_create_table_name: logs_logs
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static
#clickhouse_noarch_packages:
#  - clickhouse-client
#  - clickhouse-server
#clickhouse_amd64_packages:
# - clickhouse-common-static